appnope==0.1.0
attrs==17.2.0
autobahn==17.6.2
Automat==0.6.0
bleach==2.0.0
boto3==1.4.4
botocore==1.5.78
constantly==15.1.0
decorator==4.0.11
docutils==0.13.1
entrypoints==0.2.3
html5lib==0.999999999
hyperlink==17.2.1
incremental==17.5.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
MarkupSafe==1.0
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.0
pyzmq==16.0.2
qtconsole==4.3.0
s3transfer==0.1.10
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
Twisted==17.5.0
txaio==2.8.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
zope.interface==4.4.2
